# SpringConfig

spring-config-tester/: pom.xml
spring-config-tester/src/main/java/org/chc/spring/config/: PropertyConfig.java  PropertyConsumer.java
spring-config-tester/src/main/resources/: Spring-Module.xml_bla  jm.properties
spring-config-tester/src/test/java/org/chc/spring/config/: PropertyReadTest.java  PropertySourceTest.java
